# vhr

./: pom.xml
mail-server/: pom.xml
mail-server/src/main/java/com/qingqiao/mail/: MailServerApplication.java
mail-server/src/main/java/com/qingqiao/mail/config/: RabbitConfig.java
mail-server/src/main/java/com/qingqiao/mail/consume/: MailSend.java
mail-server/src/main/resources/: application.yml
mail-server/src/main/resources/templates/: mail.html
mail-server/src/test/java/com/qingqiao/mail/: MailServerApplicationTests.java
vhr-server/: pom.xml
vhr-server/vhr-mapper/: pom.xml
vhr-server/vhr-mapper/src/main/java/com/qingqiao/vhr/mapper/: AdjustSalaryMapper.java.1  AdjustSalaryMapper.xml  AppraiseMapper.java.1  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.java.1  DepartmentMapper.xml  EmpSalaryMapper.java.1  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.java.1  EmployeeMapper.xml  EmployeeecMapper.java.1  EmployeeecMapper.xml  EmployeeremoveMapper.java.1  EmployeeremoveMapper.xml  EmployeetrainMapper.java.1  EmployeetrainMapper.xml  HrMapper.java  HrMapper.java.1  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.java.1  JobLevelMapper.xml  MenuMapper.java  MenuMapper.java.1  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.java.1  MenuRoleMapper.xml  MsgContentMapper.java.1  MsgContentMapper.xml  NationMapper.java.1  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  (+10 more)
vhr-server/vhr-model/: pom.xml
vhr-server/vhr-model/src/main/java/com/qingqiao/vhr/bean/: AdjustSalary.java  Appraise.java  Department.java  Department.java.1  EmpSalary.java  Employee.java  Employee.java.1  Employeeec.java.1  Employeeremove.java  Employeetrain.java  Hr.java  Hr.java.1  HrRole.java  JobLevel.java  JobLevel.java.1  Menu.java  Menu.java.1  MenuRole.java.1  Meta.java  MsgContent.java.1  Nation.java  Nation.java.1  OpLog.java.1  Politicsstatus.java  Politicsstatus.java.1  Position.java  Position.java.1  ResponsePageBean.java  Role.java  Role.java.1  Salary.java  SysMsg.java
vhr-server/vhr-model/src/main/java/com/qingqiao/vhr/utils/: ResponseBean.java
vhr-server/vhr-service/: pom.xml
vhr-server/vhr-service/src/main/java/com/qingqiao/vhr/config/: MyDecisionManger.java  MyFilterInvocation.java  SecurityConfig.java
vhr-server/vhr-service/src/main/java/com/qingqiao/vhr/service/: DeptService.java  EmployeeService.java  JobLevelService.java  MenuRoleService.java  MenuService.java  PositionService.java  RoleService.java
vhr-server/vhr-service/src/main/java/com/qingqiao/vhr/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java  HrService.java  JobLevelServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java
vhr-server/vhr-web/: pom.xml
vhr-server/vhr-web/src/main/java/com/qingqiao/vhr/controller/: HrController.java  LoginController.java
vhr-server/vhr-web/src/main/java/com/qingqiao/vhr/controller/emp/basic/: EmpController.java
vhr-server/vhr-web/src/main/java/com/qingqiao/vhr/controller/system/basic/: DeptController.java  JobLevelController.java  MenuController.java  MenuRoleController.java  PositionController.java  RoleController.java  SystemConfigController.java
vhr-server/vhr-web/src/main/java/com/qingqiao/vhrboot/: VhrWebApplication.java
vhr-server/vhr-web/src/main/resources/: application.yml  generatorConfig.xml
vhr-server/vhr-web/src/test/java/com/qingqiao/vhrboot/: VhrbootApplicationTests.java
